# README #

Application for system administration

### Tech stack ###

* Angular 4
* Bootstrap (responsive) , css/scss/sass?
* NodeJs, Express for API Sevices
* Mongo DB/Mlab, Mongoose
* Heroku host

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact